<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular 2 D3 Bar Chart</title>
  <base href="/">

  {{#unless environment.production}}
  <script src="/ember-cli-live-reload.js" type="text/javascript"></script>
  {{/unless}}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body
    {
      font-size : 15px;
      font-family : Arial, Helvetica, Geneva, sans-serif;
      padding: 20px;
    }

    .largeText
    {
      font-size:20px;
      font-weight:bold;
    }

    .rounded
    {
      width: 100%;
      max-width:600px;
      padding: 16px;
      border: 2px solid #dddddd;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      -o-border-radius: 6px;
      border-radius:6px;
    }

    .node circle
    {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    .node
    {
      font: 10px sans-serif;
    }

    .link
    {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }

    .chart
    {
      background: #eee;
      padding: 3px;
    }

    .chart div
    {
      width: 0;
      transition: all 1s ease-out;
      -moz-transition: all 1s ease-out;
      -webkit-transition: all 1s ease-out;
    }

    .chart div
    {
      font: 10px sans-serif;
      background-color: steelblue;
      text-align: right;
      padding: 3px;
      margin: 5px;
      color: white;
      box-shadow: 2px 2px 2px #666;
    }
  </style>
</head>
<body>
  <a2d3-bar-app>Loading...</a2d3-bar-app>

    {{#each scripts.polyfills}}<script src="{{.}}"></script>{{/each}}
    <script>
      System.import('system-config.js').then(function () {
        System.import('main');
      }).catch(console.error.bind(console));
    </script>

</body>
</html>
